:root{ --bg:#0a0f14; --panel:#0e1520; --panel-border:#1e2a38; --text:#e7f0f7; --muted:#9fb3c8; --chip:#16324a; --input:#0b1220; --stroke:#243447;}
.theme-classic{ --bg:#0b0d10; --panel:#111418; --panel-border:#1c232e; --text:#e9eef5; --muted:#a9b5c4; --chip:#1b2a3d; --input:#0e141c; --stroke:#2a3a4f; --radius:12px; --pad:16px; --shadow:0 6px 18px rgba(0,0,0,.35);}
.theme-hud{ --bg:#060a0f; --panel:#0b1119; --panel-border:#152232; --text:#dff1ff; --muted:#9fb3c8; --chip:#0f2b49; --input:#09101a; --stroke:#1d3046; --radius:14px; --pad:18px; --shadow:0 8px 22px rgba(2,12,22,.45);}
.theme-classic .pill{border-radius:999px;padding:8px 12px;border:1px solid var(--stroke);background:var(--input);color:var(--text)}
.theme-classic .card{background:var(--panel);border:1px solid var(--panel-border);border-radius:var(--radius);padding:var(--pad);margin-bottom:12px;box-shadow:var(--shadow)}
.theme-classic header{background:var(--panel);border-bottom:1px solid var(--panel-border)}
.theme-hud .pill{border-radius:12px;padding:10px 14px;border:1px solid var(--stroke);background:linear-gradient(180deg, rgba(20,40,70,.6), rgba(10,20,30,.4));backdrop-filter: blur(3px);color:var(--text)}
.theme-hud .card{background:linear-gradient(180deg, rgba(10,18,28,.8), rgba(8,14,22,.8));border:1px solid var(--panel-border);border-radius:var(--radius);padding:var(--pad);margin-bottom:14px;box-shadow:var(--shadow)}
.theme-hud header{background:linear-gradient(180deg, rgba(10,16,24,.9), rgba(6,10,16,.9));border-bottom:1px solid var(--panel-border)}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--text);margin:0}
header{padding:16px 20px;display:flex;align-items:center;justify-content:space-between}
.badge{font-size:12px;padding:4px 8px;border-radius:12px;background:var(--chip)}
main{max-width:900px;margin:24px auto;padding:0 16px 48px}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
label{font-size:14px;opacity:.92;display:block;margin-bottom:6px}
select,input[type=text],button{background:var(--input);color:var(--text);border:1px solid var(--stroke);border-radius:10px;padding:10px 12px}
.small{font-size:12px;color:var(--muted)}
input[type="range"]{accent-color:#4aa3ff}
#holoRoot { position: fixed; z-index: 9999; right: 20px; bottom: 24px; display: grid; place-items: center; padding: 6px; }
#holoRoot.hidden { display:none; }
#holoWrap { position: relative; cursor: grab; }
#holoWrap:active { cursor: grabbing; }
.holo-ring { position:absolute; left:50%; transform:translateX(-50%); bottom:-16px; width:66%; height:14px; border-radius:50%; background: radial-gradient(ellipse at center, rgba(255,255,255,.22), rgba(255,255,255,0) 60%); filter: blur(2px); }
.holo-chip { position:absolute; left:50%; transform:translateX(-50%); bottom:-40px; font-size:12px; color:#e7f0f7; background: rgba(20,40,60,.35); border:1px solid rgba(60,140,180,.35); padding:4px 8px; border-radius:10px; backdrop-filter: blur(3px); }
.holo-mode-sentinel #holoCanvas { filter: drop-shadow(0 0 8px rgba(255, 70, 40, .45)) drop-shadow(0 0 20px rgba(255, 140, 40, .35)); background: radial-gradient(ellipse at center, rgba(30,4,4,.9) 0%, rgba(26,6,0,.92) 45%, rgba(18,2,0,.95) 100%);}
.holo-mode-awakened #holoCanvas { filter: drop-shadow(0 0 10px rgba(255, 210, 80, .55)) drop-shadow(0 0 28px rgba(60, 255, 170, .35)); background: radial-gradient(ellipse at center, rgba(8,20,12,.88) 0%, rgba(6,14,10,.92) 45%, rgba(4,10,8,.96) 100%);}